[Application]
name=Pathfinder
version=2.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=WxPathfinder:main
icon=PF.ico

[Python]
version=3.6.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = folium==0.6.0
	Pillow==5.4.1
	geocoder==1.38.1
	openrouteservice==2.0.0
	wxPython==4.0.4
	geojson==2.4.1

# Other files and folders that should be installed
files = routingmachine.py
	GeoImage.py
	SQLConn.py